﻿<Window x:Class="Academy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Academy" Height="390" Width="300" 
        Icon="/education.ico" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Width" Value="250px"></Setter>
            <Setter Property="Height" Value="50px"></Setter>
            <Setter Property="Margin" Value="5px"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="CadetBlue"></Setter>
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="CadetBlue"></Setter>
        </Style>
    </Window.Resources>

    <StackPanel Background="White">
        <Label Style="{StaticResource labelStyle}">Menu</Label>
        <Button Style="{StaticResource btnStyle}" Content="University information" Click="UniversityInfo_Click"></Button>
        <Button Style="{StaticResource btnStyle}" Content="Groups and students" Click="GroupsInfo_Click"></Button>
        <Button Style="{StaticResource btnStyle}" Content="Add schedule" Click="AddSchedule_Click"></Button>
        <Button Style="{StaticResource btnStyle}" Content="Add student mark" Click="AddMark_Click"></Button>
        <Button Style="{StaticResource btnStyle}" Content="Exit" Click="Close_Click"></Button>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Students}" 
                  SelectedItem="{Binding SelectedStudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Group" Binding="{Binding Path=Group.Name}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedStudent}">
            <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="{Binding Group.Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>-->
    </StackPanel>
</Window>
